{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "sourceMap": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "removeComments": true
  },
  "include": [
    "./packages/**/*.*",
    "./packages/atom/**/*.*",
    "./packages/core/**/*.*",
    "./packages/molecular/**/*.*"
  ],
  "exclude": [
    "./dist",
    "./node_modules",
    "./packages/**/*.test.tsx",
    "./packages/**/*.stories.tsx"
  ]
}
